ChocoDelight/MainWindow.xaml

<Window x:Class="ChocoDelight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocoDelight"
        mc:Ignorable="d"
        Title="ChocoDelights" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ChocoDelight kínálat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="labelKulonbozoTermek" Content="különböző termék típusunk van" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Legolcsóbb termék:" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Ajánlatunk:" HorizontalAlignment="Left" Margin="25,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Írja be a keresett csokoládé típusát" HorizontalAlignment="Left" Margin="40,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Margin="48,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="18"/>
        <Button x:Name="buttonArajanlat" Content="Árajánlat készítése" HorizontalAlignment="Left" Margin="86,324,0,0" VerticalAlignment="Top" Click="buttonArajanlat_Click"/>
        <Label Content="Új termék felvétele" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Új termék neve:" HorizontalAlignment="Left" Margin="166,65,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Új termék neve:" HorizontalAlignment="Left" Margin="166,65,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Csoki típusa:" HorizontalAlignment="Left" Margin="166,124,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Ár (Ft):" HorizontalAlignment="Left" Margin="166,179,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Termék típusa:" HorizontalAlignment="Left" Margin="166,238,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Kakaótartalom (%)" HorizontalAlignment="Left" Margin="166,287,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Nettó Tömeg (g):" HorizontalAlignment="Left" Margin="166,334,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="buttonUjtermek" Content="Új termék felvétele" HorizontalAlignment="Left" Margin="297,388,0,0" VerticalAlignment="Top" Grid.Column="1" Click="buttonUjtermek_Click"/>
        <TextBox x:Name="tbxNev" HorizontalAlignment="Left" Margin="268,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="18" Grid.Column="1"/>
        <TextBox x:Name="tbxCsokiNev" HorizontalAlignment="Left" Margin="268,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="18" Grid.Column="1"/>
        <TextBox x:Name="tbxAr" HorizontalAlignment="Left" Margin="268,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="231" Height="18" Grid.Column="1"/>
        <TextBox x:Name="tbxTipus" HorizontalAlignment="Left" Margin="268,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="18" Grid.Column="1"/>
        <TextBox x:Name="tbxKakaoTartalom" HorizontalAlignment="Left" Margin="268,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="18" Grid.Column="1"/>
        <TextBox x:Name="tbxNettoTomeg" HorizontalAlignment="Left" Margin="266,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="18" Grid.Column="1"/>
        <Label x:Name="labelLegolcsobb" Content="" HorizontalAlignment="Left" Margin="48,137,0,0" VerticalAlignment="Top" Height="26" Width="217" Grid.ColumnSpan="2"/>
        <Label x:Name="labelAjanlat" Content="" HorizontalAlignment="Left" Margin="48,208,0,0" VerticalAlignment="Top" Height="26" Width="217" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
